<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Green SSR</title>
<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link href="/css/mdui.min.css" rel="stylesheet">
</head>
<script src="/js/mdui.min.js"></script>

<script>
function grssr(){
    window.location.href='https://riohsc.coding.me/music.io/SSR_RioHsc G.apk';
}
</script>
<script>
function home(){
    window.location.href='/';
}
</script>

<body  class="mdui-theme-primary-green mdui-theme-accent-green mdui-bottom-nav-fixed">
<div class="mdui-color-green" style="position:absolute; width:100vw; height:300px">
<div class="mdui-container" style="padding-top:76px; padding-bottom:80px">
<div class="mdui-shadow-6 mdui-color-white">
<div class="mdui-container">

<div class="mdui-row" style="padding-top:15px">
<div class="mdui-col-sm-6 mdui-col-md-4">
<div class="mdui-card  mdui-center mdui-ripple">
  <div class="mdui-card-media">
    <img src="/img/grssr.png"/>
    <div class="mdui-card-media-covered mdui-card-media-covered-gradient">
      <div class="mdui-card-primary">
        <div class="mdui-card-primary-title">Green SSR</div>
        <div class="mdui-card-primary-subtitle">By RioHsc</div>
      </div>
    </div>
  </div>
</div>
</div>
</div>

<h1></h1>
<div class="mdui-typo-display-1 mdui-text-center mdui-text-color-green">Green SSR</div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-green mdui-center mdui-text-color-white" onclick="grssr()"><i class="mdui-icon mdui-icon-left material-icons">android</i> Download</button>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-green mdui-center mdui-text-color-white" onclick="home()"><i class="mdui-icon mdui-icon-left material-icons">home</i> Back Home Page</button>

<div class="mdui-panel" style="padding-top:80px; padding-bottom:50px"  mdui-panel>
  
  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">What is Green SSR?</div>
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body mdui-typo">
    <div class="mdui-typo-title-opacity mdui-text-color-green" style="padding-bottom:5px">What is Green SSR?</div>
      <div class="mdui-typo-subheading-opacity">Green ssr is a version modified by <a class="mdui-text-color-green" href="https://riohsc.coding.me">RioHsc</a>.</div>
    </div>
  </div>
  
  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">Characteristics</div>
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body mdui-typo">
    <div class="mdui-typo-title-opacity mdui-text-color-green" style="padding-bottom:5px">Characteristics</div>
     <ol>
    <li><del>Modify the default subscription to an available subscription</del></li>
    <li>Subscription auto update is enabled by default</li>
    <li>Color modified to green
      <ol>
    </div>
  </div>
  
  <div class="mdui-panel-item">
    <div class="mdui-panel-item-header">
      <div class="mdui-panel-item-title">Update</div>
      <div class="mdui-panel-item-summary"></div>
      <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
    </div>
    <div class="mdui-panel-item-body">
    <div class="mdui-typo-title-opacity mdui-text-color-green" style="padding-bottom:5px">Update</div>
      <div class="mdui-typo-body-1-opacity">Will not update</div>
    </div>
  </div>
</div>


</div>
</div>
</div>
</div>
</body>
</html>