<DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Add Over the wall Profiles</title>
<link rel="icon shortcut" type="image/ico" href="/img/riohsc.png">
<link rel="icon" href="/img/riohsc.png">
<meta name="keywords" content="Over the wall, Profiles, SSR,V2ray">
<meta name="description" content="SSR, V2ray profiles sharing">
<meta name="viewport" content="width=device-width,maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<link href="/css/mdui.min.css" rel="stylesheet">
<script src="/js/rtab.js"></script>
    <script>
        $(document).ready(function () {
        $("#rio_2").hide();
        $("#rio_3").hide();
            $("#r1").click(function () {
                $("#rio_1").show();
                $("#rio_2").hide();
                $("#rio_3").hide();
            });
            $("#r2").click(function () {
                $("#rio_1").hide();
                $("#rio_3").hide();
                $("#rio_2").show();
            });
            $("#r3").click(function () {
                $("#rio_1").hide();
                $("#rio_2").hide();
                $("#rio_3").show();
            });
        });
    </script>
</head>
<body class="mdui-theme-primary-green mdui-theme-accent-green mdui-bottom-nav-fixed">
<script src="/js/mdui.min.js"></script>
<script>
mdui.snackbar({
  message: 'Updated on August 17th <2018-08-17>',
  timeout: '4000',
  closeOnOutsideClick:false,
  buttonText: 'OK',
  buttonColor: "#4caf50"
});
</script>
<script>
function grssr(){
    window.location.href='/grssr.html';
}
</script>
<script>
function blog(){
    window.location.href='https://riohsc.coding.me';
}
</script>
<script>
function telegram(){
    window.location.href='https://t.me/Riocoolapk';
}
</script>
<script>
function email(){
    window.location.href='Mailto:ajance198@gmail.com';
}
</script>
<script>
function music(){
    window.location.href='/music';
}
</script>
<script>
function ssr(){
    window.location.href='ssr://NTEuMTUuMjI5Ljg4OjE4ODI2Om9yaWdpbjpjaGFjaGEyMDpwbGFpbjpabUZ1WjJWeGFXRnVaeTVqYjIwLz9vYmZzcGFyYW09JnByb3RvcGFyYW09JnJlbWFya3M9VUdGeWFYTSZncm91cD1WMlZzWTI5dFpTQjBieUJVWld4bFozSmhiU0JBVW1sdlkyOXZiR0Z3YXc';
}
</script>
<script>
function v2ray(){
    window.location.href='/';
}
</script>

<script>
window.onload = ()=>{ $('.mdui-progress').hide() }
</script>

<div class="mdui-progress">
  <div class="mdui-progress-indeterminate"></div>
</div>

<div>
<div>
<div id="rio_1">
<div class="mdui-color-green" style="position:absolute; width:100vw; height:200px">
<div class="mdui-container" style="padding-top:76px; padding-bottom:80px">
<div class="mdui-shadow-6 mdui-color-white">
<div class="mdui-container">
<div class="mdui-ripple">
<img class="mdui-center" src="/img/ssr.png" alt="">
</div>
<div class="mdui-typo-display-1 mdui-text-center mdui-text-color-green">Over the wall Profiles</div>
<div class="mdui-typo mdui-text-center"><p>This page is powered by <a class="mdui-text-color-green-700" href="https://riohsc.coding.me">RioHsc</a></p></div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-green mdui-center mdui-btn-block" onclick="grssr()">Download the green SSR</button>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-a700 mdui-center mdui-btn-block" onclick="ssr()">Click to add SSR profiles</button>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-theme-a700 mdui-center mdui-btn-block" onclick="v2ray()" disabled>Click to add V2ray profiles</button>
<h1></h1>
</div>
</div>
</div>
</div>
</div>
<div id="rio_2">
<div class="mdui-color-green" style="position:absolute; width:100vw; height:200px">
<div class="mdui-container" style="padding-top:76px; padding-bottom:80px">
<div class="mdui-shadow-6 mdui-color-white">
<div class="mdui-container">
<div class="mdui-ripple">
<img class="mdui-center" src="/img/music.png" alt="">
</div>
<h1></h1>
<div class="mdui-typo-display-1 mdui-text-center mdui-text-color-green" id="music">Music</div>
<h1></h1>
<div class="mdui-typo-caption-opacity mdui-text-center">Listen to music</div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-grey-400 mdui-ripple-green mdui-center" onclick="music()">GO</button>
<h1></h1>
</div>
</div>
</div>
</div>
</div>
<div id="rio_3">
<div class="mdui-color-green" style="position:absolute; width:100vw; height:200px">
<div class="mdui-container" style="padding-top:76px; padding-bottom:80px">
<div class="mdui-shadow-6 mdui-color-white">
<div class="mdui-container">
<div class="mdui-ripple">
<i class="mdui-text-color-blue-grey-600 mdui-center mdui-icon material-icons"  style="padding-top:50px; padding-bottom:50px; font-size:150px">contacts</i>
</div>
<h1></h1>
<div class="mdui-typo-title mdui-text-center mdui-text-color-green" id="about">About this page</div>
<h1></h1>
<div class="mdui-chip mdui-center">
  <img class="mdui-chip-icon mdui-center" src="https://riohsc.coding.me/img/avatar.png"/>
</div>
<h1></h1>
<div class="mdui-typo-subheading-opacity mdui-text-center mdui-typo">Powered by RioHsc. My Email is ajance198@gmail.com, click <a class="mdui-text-color-green-700" href="Mailto:ajance198@gmail.com">here</a> or the button below to send me an email.</div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-grey-400 mdui-ripple-green mdui-center" onclick="email()">Email me</button>
<h1></h1>
<div class="mdui-typo">
  <hr/>
</div>
<div class="mdui-typo-title mdui-text-center mdui-text-color-green">Telegram group</div>
<h1></h1>
<div class="mdui-typo-subheading-opacity mdui-text-center">Click the button below to join!
<strong class="mdui-text-color-pink">[ Only CoolApk friends ]</strong></div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-grey-400 mdui-ripple-green mdui-center" mdui-dialog="{target: '#telegram'}">Join</button>
<h1></h1>
<div class="mdui-typo">
  <hr/>
</div>
<div class="mdui-typo-title mdui-text-center mdui-text-color-green">My blog</div>
<h1></h1>
<div class="mdui-typo-subheading-opacity mdui-text-center">Click the button below to enter my blog.</div>
<h1></h1>
<button class="mdui-btn mdui-btn-raised mdui-ripple mdui-color-grey-400 mdui-ripple-green mdui-center" onclick="blog()">Enter</button>
<h1></h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-blue-grey-50 mdui-text-color-green-700">
  <a href="#" class="mdui-ripple mdui-bottom-nav-active" id="r1">
    <i class="mdui-icon material-icons">flight</i>
    <label>Airport</label>
  </a>
  <a href="#" class="mdui-ripple" id="r2">
    <i class="mdui-icon material-icons">queue_music</i>
    <label>Music</label>
  </a>
  <a href="#" class="mdui-ripple" id="r3">
    <i class="mdui-icon material-icons">perm_identity</i>
    <label>About</label>
  </a>
</div>

<div class="mdui-dialog" id="telegram">
  <div class="mdui-dialog-title">Over the wall</div>
  <div class="mdui-dialog-content">This link needs to overturn the wall, are you sure?</div>
  <div class="mdui-dialog-actions">
    <button class="mdui-btn mdui-ripple" mdui-dialog-close>cancel</button>
    <button class="mdui-btn mdui-ripple" mdui-dialog-confirm onclick="telegram()">sure</button>
  </div>
</div>

</body>
</html>